{
  "private": true,
  "name": "xtuple-server-sys-service",
  "version": "0.9.0",
  "description": "xTuple Server Task [sys.service]: set up services",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuple/xtuple-server"
  },
  "keywords": [
    "xtuple",
    "server",
    "erp",
    "business",
    "software",
    "postgres",
    "postgresql",
    "tuple"
  ],
  "author": "xTuple",
  "license": "",
  "bugs": {
    "url": "https://github.com/xtuple/xtuple-server/issues"
  },
  "homepage": "https://github.com/xtuple/xtuple-server",
  "bin": {
    "service-cli": "cli.js"
  },
  "dependencies": {
    "commander": "^2.2.0",
    "cp": "^0.1.1",
    "execSync": "^1.0.1-pre",
    "forever": "^0.11.1",
    "forever-monitor": "^1.2.3",
    "glob": "^4.0.2",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "string-format": "^0.2.1",
    "xtuple-server-lib": "^0.9.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  }
}
