{
  "private": true,
  "name": "xtuple-server-pg-snapshotmgr",
  "version": "0.9.0",
  "description": "xTuple Server Task [pg.snapshotmgr]: manages scheduled database backups",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha spec/ -R spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuple/xtuple-server-commercial"
  },
  "keywords": [
    "xtuple",
    "server",
    "erp",
    "business",
    "software",
    "database",
    "postgres",
    "postgresql",
    "tuple"
  ],
  "author": "xTuple",
  "license": "",
  "bugs": {
    "url": "https://github.com/xtuple/xtuple-server-commercial/issues"
  },
  "homepage": "https://github.com/xtuple/xtuple-server",
  "dependencies": {
    "cron-parser": "^0.3.6",
    "cron-tab": "^1.1.5",
    "forever": "^0.11.1",
    "forever-monitor": "^1.2.3",
    "lodash": "^2.4.1",
    "mkdirp": "^0.5.0",
    "node-crontab": "0.0.8",
    "npmlog": "^0.1.1",
    "xtuple-server-lib": "^1.0.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.20.0"
  }
}
